plugins {
    id 'java'
    id 'org.springframework.boot' version('2.2.2.RELEASE')
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // QueryDSL
    id 'com.ewerk.gradle.plugins.querydsl' version('1.0.10')

}

group 'com.chpark.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // querydsl
    implementation 'com.querydsl:querydsl-jpa'
    
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.0'

    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// querydsl 설정 추가
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
